[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/dennis/chain_moves/chain_move_a1_1.gd" type="Script" id=1]
[ext_resource path="res://characters/dennis/chain_moves/chain_move_a1_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/dennis/dennis_0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.4271, 28.1534 )

[node name="dennis_cmr_a1_1" type="Node2D"]

script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="dennis_cmr_a1_2" parent="." index="1" instance=ExtResource( 2 )]

[node name="debug" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 3 )
vframes = 7
hframes = 10
frame = 11
_sections_unfolded = [ "Animation", "Offset" ]

[node name="hitbox" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="hitbox" index="0"]

position = Vector2( 18.5589, 0.402023 )
scale = Vector2( 1.22371, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="before_hitbox" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="duration_hitbox" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


