[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/ai_follow_char_move.gd" type="Script" id=1]
[ext_resource path="res://characters/bandit/bandit_0.png" type="Texture" id=2]
[ext_resource path="res://characters/character_z_label.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.3574
height = 38.1215

[node name="bandit" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 8
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
speed = 0
peak_jump_height = 0
jump_strength = 0
max_jump_ascend_time = 0
siding_change_speed = 0

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 6
hframes = 10
_sections_unfolded = [ "Animation" ]

[node name="body" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="z_label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )


