[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/dennis/dennis_0.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.0
height = 45.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 19, 5 )

[node name="dennis" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 4
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
vframes = 6
hframes = 10
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="body" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="feet" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="collider" type="CollisionShape2D" parent="feet" index="0"]

position = Vector2( 0, 30 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


