[gd_scene load_steps=4 format=2]

[ext_resource path="res://stages/city/bg_left.png" type="Texture" id=1]
[ext_resource path="res://stages/city/bg_right.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 397.432, 40.0142 )

[node name="root" type="Node" index="0"]

[node name="bg_houses_left" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 400, 45 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="collision" type="StaticBody2D" parent="bg_houses_left" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="rect" type="CollisionShape2D" parent="bg_houses_left/collision" index="0"]

position = Vector2( 0.463898, 4.63905 )
shape = SubResource( 1 )

[node name="bg_houses_right" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 1200, 45 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="collision" type="StaticBody2D" parent="bg_houses_right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="rect" type="CollisionShape2D" parent="bg_houses_right/collision" index="0"]

position = Vector2( 0.463898, 4.63905 )
shape = SubResource( 1 )


