[gd_scene load_steps=4 format=2]

[ext_resource path="res://stages/city/parallax_ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/dennis/dennis.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/tileset.tres" type="TileSet" id=3]

[node name="city_stage" type="Node2D" index="0"]

position = Vector2( -0.915863, -3.66345 )

[node name="parallax_ground" parent="." index="0" instance=ExtResource( 1 )]

offset = Vector2( 400, 200 )
transform = Transform2D( 1, 0, 0, 1, 400, 200 )

[node name="dennis" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 192.331, 175.845 )

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 4
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65524, 1, 0 )
_sections_unfolded = [ "Collision" ]


